# ios teacher
push.baidu.apikey.edubossTeacher=Q6O60ViiNRx4tFcabX0IGWBy
push.baidu.secretkey.edubossTeacher=Xixv7bpGGVtqGCciYX84t278Ec1QKy2q
# ios student
push.baidu.apikey.edubossStudent=BFmC5xbFxk89GNQtOQ5Yai09
push.baidu.secretkey.edubossStudent=UHYRYORfWb11lKMtU66zQpsSOpsMlOFr
# android teacher
push.baidu.apikey.android.edubossTeacher=k3HPLek1tGQmMaKYHucOSrxo
push.baidu.secretkey.android.edubossTeacher=cv4c7KEZVOF6dtiYYPrtQCwSG7GEbGDD
# android student
push.baidu.apikey.android.edubossStudent=h7eQFNwhFCoL2caEtihxGFly
push.baidu.secretkey.android.edubossStudent=PkyBkdO4F0f2CvKIc7qUhgpNhzWDEl8S
# android manager
push.baidu.apikey.android.edubossManager=3ylUWXoz9jsArog7NxXWYNN3
push.baidu.secretkey.android.edubossManager=T4K596uFjc6QLSUDlZCkRPKoGnUcHc9a
# ios manager
push.baidu.apikey.edubossManager=gSIUGWWI8Eb2QKTGegnngM2V
push.baidu.secretkey.edubossManager=4jntGdZ3lBt9xmHrLOhGU7Wez8O2dR8H
push.baidu.evn=dev








