app.env=dev
mobile.app.env=dev

# dubbo_config
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.port=-1

save_file_path=upload
user_dept_job=userdeptjob

## window:\\ liunix:/
file.separator=\\
resource=resource

##ftp_ip=127.0.0.1
##ftp_user_name=admin
##ftp_user_password=admin
##ftp_port=21

timeOut=30

ftp_ip=10.0.1.136
ftp_user_name=cxftp
ftp_user_password=cxftp123
ftp_port=21

filter.url.ip=http://localhost:8082
filter.url.login=

allow_max_campus=500
allow_max_brench=50
allow_max_grounp=5


sms.username=649668
sms.password=31924008

ccpIP=sandboxapp.cloopen.com
ccpPort=8883
ccpName=8a48b551506925be01506e81d7171075
ccpPwd=74ce37445a1b43ce9699f0c062396bc1
##test
ccpAppId=8a48b551506925be01506e85801e1093
ccpAppToken=67d0436061b3d319915c83f4cb14afa3
##prd 
#ccpAppId=aaf98f89512446e201513df367014dbe
#ccpAppToken=d7b829a3b9dd6a41cdf2f6a0686c6a9c

SendCertPWD=123456

serveList=120.76.29.77:11213

#loginPage=/js/login-removal/login-removal.jsp
loginPage=/login.jsp
loginOut=https://logintest.xiaojiaoyu100.com/user/logout?next=/oauth2/boss
# Redis settings
redis.host=120.76.29.77
redis.port=6382
redis.pass=Boss111222333

  
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=3000
redis.testOnBorrow=true
redis.timeout=30

mycat.isUsed=false

#jdbc c3p0 config
jdbc.driverClass=com.mysql.jdbc.Driver
# uat
#jdbc.writeUrl=jdbc:mysql://120.76.29.77:4689/eduboss_xinghuo_uat?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8
#jdbc.readUrl=jdbc:mysql://120.76.29.77:4690/eduboss_xinghuo_uat?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8
#jdbc.username=edubossprd
#jdbc.password=Psx072bj

# nuat
jdbc.writeUrl=jdbc:mysql://120.76.235.85:3306/eduboss_xinghuo_nuat?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8
jdbc.readUrl=jdbc:mysql://120.76.235.85:3306/eduboss_xinghuo_nuat?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=xhedu
jdbc.password=d26eda8eF0
#jdbc.writeUrl=jdbc:mysql://120.76.235.85:3306/advance?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8
#jdbc.readUrl=jdbc:mysql://120.76.235.85:3306/advance?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8
#jdbc.username=boss
#jdbc.password=Sd323Vdjfls%



#hibernate config
hibernate.dialect=com.eduboss.dialect.MySQLDialectForBoss
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=true
hibernate.connection.autocommit=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache = true
#hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.provider_configuration_file_resource_path = ehcache.xml

intenet.payUrl=/IntenetPayController/noticePayStatus.do
intenet.payCompany=\u661F\u706B
intenet.syb.url=https://vsp.allinpay.com/apiweb/unitorder


PROJECT_NAME=BOSS
OAUTH_HOST=https://logintest.xiaojiaoyu100.com
OAUTH_SECRET_KEY=N6GJWI796XI253OIRCZVWISXXS2YWHFL
OAUTH_SECRET_KEY_OA=ZR1GAXH7CJ7ARV40K8LPR4RW92MXNIEA

OA_HOST=http://120.76.29.77:9076/sparkoa/app
API_USER=api
API_PWD=NRwDq5CjMowEvsHwWTSzKsXhFjTBkbAq

BATCH_USER=batch
BATCH_PWD=xbxh1204

ELE_PROJECT_NAME=elearning
ELE_KEY=ZHFTI05XV5CPV6ETI4MCD9U9IJFBWEGR

YEE_PAY_URL=https://112.65.164.218:40140/ProdPmpCld_sel
PRA_KEY=pra.key
PUB_KEY=pub.key

LIVE_URL=http://testop.xiaozhibo.com:13102/
LIVE_SECRET=-p=t-w_up_7mj*36zt^^01--hdk1cv_vw)2#(4zuu=_kp1bgpo
LIVE_USER=boss
LIVE_APP_ID=591d432586ece59d2221fe51
LIVE_AUTH_USER=api
LIVE_AUTH_PWD=NRwDq5CjMowEvsHwWTSzKsXhFjTBkbAq
BILL_PAY_PK=81233144511000190

#培优获取教材地址
list.url=http://test.teaching.xiaojiaoyu100.com/tea_api/openapi/pycourse/list
#星火点名同步路径  星火配置文件用此链接
attentanceInfo.url=http://test.teaching.xiaojiaoyu100.com/tea_api/openapi/ccourse/rollcall
#smallClass点名同步识别码 星火1 培优0 
#groupCode=0
groupCode=1
#星火绑定教材 基础数据
baseData=http://test.teaching.xiaojiaoyu100.com/tea_api/openapi/ccourse/dict
baseRelateData=http://test.teaching.xiaojiaoyu100.com/tea_api/openapi/ccourse/syncKnowledgeTreeRange/select
#baseData=http://dev.teaching.xiaojiaoyu100.com/tea_api/openapi/ccourse/dict
#baseRelateData=http://dev.teaching.xiaojiaoyu100.com/tea_api/openapi/ccourse/syncKnowledgeTreeRange/select
#星火绑定教材地址
bossTextBook=http://test.teaching.xiaojiaoyu100.com/tea_api/openapi/ccourse/ware/list
#星火培优同步绑定教材数据 地址
textBookBindingDataUrl=http://test.teaching.xiaojiaoyu100.com/tea_api/openapi/ccourse/ware/save
#考勤扣费通知教学平台
#星火
chargeNoticeUrl=http://test.teaching.xiaojiaoyu100.com/tea_api/openapi/ccourse/updateCharge
#培优 chargeNoticeUrl=http://test.teaching.xiaojiaoyu100.com/tea_api/openapi/pycourse/updateCharge

ftp.yinlian.url=1
ftp.yinlian.username=1
ftp.yinlian.password=1

ftp.kuaiqian.url=2
ftp.kuaiqian.username=2
ftp.kuaiqian.password=2

ftp.review.days=30
ftp.review.redis.seconds=86400
ftp.download.defaultTimeout=30000
ftp.download.dataTimeout=50000
ftp.download.socketTimeout=60000

institution=xinghuo

# Aliyun mq config
mq.access.course_syn_topic=BossUat-CourseSyncToMobile
mq.access.key.id=LTAIlw9yoUh5yXLI
mq.access.key.secret=kx4LM0laMpRQSC70kzM4NBihAszxqY
mq.access.producer=PID_uat
mq.access.consumer=CID_uat
mq.access.course_syn_tag=COURSE_SYN

mq.url=http://weixin-test.xuebangsoft.me/api/publish
mq.authorization=Basic eGhhZG1pbjp4aGFkbWluaQ==
mq.batch.key=BOSS_BATCH_ANOTICE
mq.content.publish.key=BOSS_CONTENT_PUBLISH_UAT

#通联回查topic
mq.access.TL_callback_handle=BOSS_UAT_TONGLIAN_CALLBACK_HANDLE

#阿里云短信配置属性
SINGLE_SMS_URL=https://sms.aliyuncs.com/?Action=SingleSendSms
ACESS_KEY_ID=LTAIlw9yoUh5yXLI
ACCESS_SECRET=kx4LM0laMpRQSC70kzM4NBihAszxqY
SIGN_NAME=学邦技术
ALI_SMS_URL=dysmsapi.aliyuncs.com
ALI_SMS_ADDRESS=cn-shenzhen

#boss首页报表数据缓存时间
CACHE_EXPIRE_TIME=6000
isCache=false

#扫一扫兼容 xiaojinwang
IsOpenShaoYiShao=false
WhiteOrgList=ORG0000001055,ff808081482bb63001482c1a207a0003
WhiteUserList=

#晓服务API
XIAO_OAUTH_HOST=https://test-api.xiao100.com
XIAO_OAUTH_SECRET_KEY=test-CiHEptEPREZNGKppgTcD2DBUjOYX9CrM

#直播对接-支付回调
liveTransferPay.callbackUrl=/DataTransaferController/saveLiveFinanceDetail.do


#人事API地址以及密钥
HRMS_HOST=http://120.77.52.252:9076/
HRMS_SECRET_ACCOUNT=api
HRMS_SECRET_KEY=HRMS_OUTER_SECRET


#组织架构同步OA配置  0为用新组织架构，1为不用新组织架构。
NEW_ORG_ROLE=0
#获取项目地址
requestURL_address=http://localhost:8082
#ipadUrl内容详情
IPAD_CONTENT_URL=http://120.76.29.77:81/ipad/
DOCUMENT_VIEW_URL=http://120.76.165.39:9050/dcs.web/onlinefile

#人事对应的岗位信息。
HRMS_TEACHER_IDS=18812677032772608,18812677299110912,18817032570012672,17433032061355008,17433033774728192,28775696778134528,17433035059233792,17433032195572736,17433039012365312
HRMS_CONSULTOR_IDS=18812677431231488
HRMS_MANERGER_IDS=18812677618926592
#boss对应的角色名字
BOSS_TEACHER_NAME=老师
BOSS_CONSULTOR_NAME=咨询师
BOSS_MANERGER_NAME=学管师
DEFAULT_ROLE_ID=ROL0000000146
PROJECT=XHJY

#登录Token校验   公共服务
PUBLIC_URL = https://app-test.xiaojiaoyu100.com/auth/checkToken


